{
  "name": "igdb-ts",
  "version": "1.0.0",
  "description": "Unofficial IGDB API TypeScript wrapper.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "test": "jest"
  },
  "keywords": [
    "igdb",
    "api",
    "wrapper",
    "typescript"
  ],
  "author": "AaronWLChan",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "axios-rate-limit": "^1.3.0"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4"
  }
}
